{
  "name": "admi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@fontsource/inter": "^5.0.21",
    "@mantine/carousel": "^7.12.2",
    "@mantine/colors-generator": "^7.13.2",
    "@mantine/core": "^7.12.2",
    "@mantine/dates": "^7.12.2",
    "@mantine/form": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@mantine/modals": "^7.12.2",
    "@mantine/notifications": "^7.12.2",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@rematch/core": "^2.2.0",
    "@rematch/loading": "^2.1.2",
    "@tabler/icons-react": "^3.16.0",
    "axios": "^1.8.4",
    "chroma-js": "^3.1.1",
    "clsx": "^2.1.1",
    "contentful": "^11.2.5",
    "contentful-management": "^11.54.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^8.2.1",
    "framer-motion": "^12.0.1",
    "intl-tel-input": "^24.5.0",
    "next": "^15.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.26.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
